{
  "name": "react-flask",
  "homepage": "https://github.com/midCenturyDude7/Python-React-Flask",
  "authors": [
    "midCenturyDude7 <mgriffes@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "react": "^15.1.0"
  }
}
